REACT_APP_FIREBASE_API_KEY=AIzaSyAzx7-w8tlNY8WL3dOt_bKOUmu2j9HcJBU
REACT_APP_FIREBASE_AUTH_DOMAIN=ayanfehub-234d8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ayanfehub-234d8
REACT_APP_FIREBASE_STORAGE_BUCKET=ayanfehub-234d8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=826294427638
REACT_APP_FIREBASE_APP_ID=1:826294427638:web:c68dc8ef71ca4f6bc2f1d7

